# terra-projections

./: pom.xml
src/main/java/net/buildtheearth/terraminusminus/projection/: AzimuthalEquidistantProjection.java  EqualEarthProjection.java  EquirectangularProjection.java  GeographicProjection.java  LambertAzimuthalProjection.java  SinusoidalProjection.java  StereographicProjection.java
src/main/java/net/buildtheearth/terraminusminus/projection/dymaxion/: BTEDymaxionProjection.java  DymaxionProjection.java
src/main/java/net/buildtheearth/terraminusminus/projection/mercator/: CenteredMercatorProjection.java  TransverseMercatorProjection.java  WebMercatorProjection.java
src/main/java/net/buildtheearth/terraminusminus/projection/transform/: ClampProjectionTransform.java  FlipHorizontalProjectionTransform.java  FlipVerticalProjectionTransform.java  OffsetProjectionTransform.java  ProjectionTransform.java  RotateProjectionTransform.java  ScaleProjectionTransform.java  SwapAxesProjectionTransform.java
src/test/java/net/buildtheearth/terraminusminus/projection/: ProjectionTest.java
