<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>asia.buildtheearth.asean.geotools</groupId>
        <artifactId>geotools</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>Terra Projections</name>
    <description>Build-The-Earth terra projections library (Fork of terraminusminus)</description>
    <url>https://github.com/ASEAN-Build-The-Earth/terra-projections/</url>
    <inceptionYear>2026</inceptionYear>
    <artifactId>terra-projections</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/ASEAN-Build-The-Earth/terra-projections/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/ASEAN-Build-The-Earth/terra-projections/tree/master</url>
        <connection>scm:git@github.com:ASEAN-Build-The-Earth/terra-projections.git</connection>
        <developerConnection>scm:git@github.com:ASEAN-Build-The-Earth/terra-projections.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>DaPorkchop_</name>
            <email>fredbobson7@gmail.com</email>
            <url>https://github.com/DaMatrix</url>
            <organization>PorkStudios</organization>
            <organizationUrl>https://github.com/PorkStudios</organizationUrl>
        </developer>
        <developer>
            <name>Smyler</name>
            <email>smyler@mail.com</email>
            <url>https://github.com/SmylerMC</url>
        </developer>
        <developer>
            <name>Tintinkung</name>
            <email>tintinkung.lemonade@gmail.com</email>
            <url>https://github.com/tintinkung</url>
            <organization>ASEAN Build The Earth</organization>
            <organizationUrl>https://github.com/ASEAN-Build-The-Earth</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number>${project.parent.version}</build.number>
    </properties>
    <build>
        <!-- IMPORTANT: Plugin Building Path -->

        <!-- SWITCH FOR ${basedir} FOR DEVELOPMENT -->
        <!-- NOTE: De-lombok required source separations -->
        <!-- NOTE: Use the generated sources instead, we de-lombok FIRST before doing any maven phases -->
        <sourceDirectory>target/generated-sources/delombok</sourceDirectory>
        <testSourceDirectory>target/generated-test-sources/delombok</testSourceDirectory>

<!--        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>-->
<!--        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>-->

        <!-- IMPORTANT: Output File Name -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <includes>
                        <include>net/buildtheearth/terraminusminus/projection/**</include>
                    </includes>
                    <testIncludes>
                        <testInclude>net/buildtheearth/terraminusminus/projection/**</testInclude>
                    </testIncludes>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Shade all classes in the JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <!-- We only use terraminusminus for projection, datasets is not needed -->
                            <artifact>*:*</artifact>
                            <includes>
                                <include>net/buildtheearth/terraminusminus/util/MathUtils.java</include>
                                <include>net/buildtheearth/terraminusminus/config/**</include>
                                <include>net/buildtheearth/terraminusminus/projection/**</include>
                                <include>META-INF/**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.38</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>delombok</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <addOutputDirectory>false</addOutputDirectory>
                            <sourceDirectory>src/main/java</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-delombok</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testDelombok</goal>
                        </goals>
                        <configuration>
                            <addOutputDirectory>false</addOutputDirectory>
                            <sourceDirectory>src/test/java</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Test Runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Test Report: output configurations -->
                <configuration>
                    <reportFormat>plain</reportFormat>
                    <!-- We only use projection features -->
                    <includes>
                        <include>net/buildtheearth/terraminusminus/projection/**</include>
                    </includes>
                    <!-- Report to console with UNICODE theme -->
                    <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                        <disable>true</disable>
                        <encoding>UNICODE</encoding>
                        <usePhrasedFileName>false</usePhrasedFileName>
                    </consoleOutputReporter>
                    <!-- Report setting for console outputs -->
                    <statelessTestsetInfoReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
                        <hideResultsOnSuccess>true</hideResultsOnSuccess>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                        <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                    </statelessTestsetInfoReporter>
                    <!-- Report setting for the resulting *-TEST.xml -->
                    <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                        <disable>false</disable>
                        <version>3.0.2</version>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <!-- Simplify all naming to each annotated @DisplayName -->
                        <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                        <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                        <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                    </statelessTestsetReporter>
                </configuration>
            </plugin>
            <!-- Attach Javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implSpec</name>
                            <placement>a</placement>
                            <head>Implementation Requirements:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <!-- Attach Sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <!-- Utility Library -->
        <repository>
            <id>DaPorkchop_</id>
            <url>https://maven.daporkchop.net/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- JUnit Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.13.1</version>
            <scope>test</scope>
        </dependency>
        <!-- TerraMinusMinus Dependencies (From build.gradle) -->
        <!-- All dependencies are compile time -->
        <dependency> <!-- io.netty:netty-all:4.2.3.Final -->
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.2.3.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- net.daporkchop.lib:binary:0.5.7-SNAPSHOT -->
            <groupId>net.daporkchop.lib</groupId>
            <artifactId>binary</artifactId>
            <version>0.5.7-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> <!-- com.fasterxml.jackson.core:jackson-databind:2.19.2 -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- com.google.guava:guava:33.4.8-jre -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.8-jre</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- com.google.code.gson:gson:2.13.1 -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- org.apache.commons:commons-imaging:1.0.0-alpha5 -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0.0-alpha5</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- "org.apache.logging.log4j:log4j-api:2.25.1" -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.25.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- "org.apache.logging.log4j:log4j-core:2.25.1 -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- it.unimi.dsi:fastutil:8.5.16 -->
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
